<!-- Molly Doyle mdoyle22@nd.edu
Kenan Lumantas klumanta@nd.edu -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div style="background-image: url('https://wallpaperaccess.com/full/945996.jpg');">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Marvel Characters</a></div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./lib/about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1 style="color: rgb(240,19,30);">Marvel Trivia</h1>
            <h4 style="color: rgb(240,19,30);">Select a category:</h4>
            <div class="row">
                <div class="col-sm-6 col-sm-6">
                    <a href="./lib/appearances-quiz.html" class="thumbnail">
                        <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2018/05/captain-america-2.jpg" alt="captain-america-2">
                        <div class="caption">
                            <h3>Appearances</h3>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-sm-6">
                    <a href="./lib/deaths-quiz.html" class="thumbnail">
                        <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2019/05/Robert-Downey-Jr.-as-Tony-Stark-uses-Jericho-Missile-in-Iron-Man-Social-Media.jpg" alt="Robert-Downey-Jr">
                        <div class="caption">
                            <h3>Deaths</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-sm-6">
                    <a href="./lib/history-quiz.html" class="thumbnail">
                        <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2019/06/X-Men-Poster.jpg" alt="X-Men-Poster">
                        <div class="caption">
                            <h3>History</h3>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-sm-6">
                    <a class="thumbnail" id="link">
                        <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2019/06/Spiderman.jpg" alt="Spiderman">
                        <div class="caption">
                            <h3>Marvel Link of the Day</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <script src="./lib/scripts/index.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </div>
</body>

</html>