<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div style="background-image: url('https://wallpaperaccess.com/full/945996.jpg');">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html">Marvel Characters</a></div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../index.html">Quiz</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1 style="color: rgb(240,19,30);">About</h1>
            <p style="color: white;">This website was created by Kenan Lumantas and Molly Doyle for the CSE 30332 Programming Paradigms Final Project. For this assignment, we created a web site that test’s user knowledge on the Marvel Cinematic Universe. Our quizzes parse data from a database that consists of 173 characters and 21 associated parameters about their involvement in the series. </p>
        </div>
        <center><img src="https://www.wallpapertip.com/wmimgs/35-357724_marvel-characters-hd-wallpaper-data-src-large-marvel.jpg" style="width:80vw;height:80vh" alt="captain-america-2"></center>
        <br>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </div>
</body>

</html>
