<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-image: url('https://wallpaperaccess.com/full/945996.jpg');">
   <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html">Marvel Characters</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
	<center>
        <h1 style="color:rgb(240,19,30)">Appearances</h1>
	</center>
        <form class="bsr-form " action="">
            <div class="form-group" style="color:white">
                <label for="radios"></label>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios1" id="bsr-radios-1-1" value="radio1"></input>
                        <text type="answers"></text>
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios1" id="bsr-radios-1-2" value="radio2"></input>
                        <text type="answers"></text>
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios1" id="bsr-radios-1-3" value="radio3"></input>
                        <text type="answers"></text>
                    </label>
                </div>
            </div>
			<img src="https://i.imgur.com/KgkJox9.jpg" alt="random_img" height="300" width="500" align="right">
            <div class="form-group" style="color:white">
                <label for="radios"></label>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios2" id="bsr-radios-2-1" value="radio1"></input>
                        <text type="answers"></text>
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios2" id="bsr-radios-2-2" value="radio2"></input>
                        <text type="answers"></text>
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios2" id="bsr-radios-2-3" value="radio3"></input>
                        <text type="answers"></text>
                    </label>
                </div>
            </div>
            <div class="form-group" style="color:white">
                <label for="radios"></label>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios3" id="bsr-radios-3-1" value="radio1"></input>
                        <text type="answers"></text>
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios3" id="bsr-radios-3-2" value="radio2"></input>
                        <text type="answers"></text>
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios3" id="bsr-radios-3-3" value="radio3"></input>
                        <text type="answers"></text>
                    </label>
                </div>
            </div>
            <div class="form-group" style="color:white">
                <label for="radios"></label>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios4" id="bsr-radios-4-1" value="radio1"></input>
                        <text type="answers"></text>
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios4" id="bsr-radios-4-2" value="radio2"></input>
                        <text type="answers"></text>
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios4" id="bsr-radios-4-3" value="radio3"></input>
                        <text type="answers"></text>
                    </label>
                </div>
            </div>
            <div class="form-group" style="color:white">
                <label for="radios"></label>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios5" id="bsr-radios-5-1" value="radio1"></input>
                        <text type="answers"></text>
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios5" id="bsr-radios-5-2" value="radio2"></input>
                        <text type="answers"></text>
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios5" id="bsr-radios-5-3" value="radio3"></input>
                        <text type="answers"></text>
                    </label>
                </div>
            </div>


        
            <button type="reset" class="btn btn-default" id="bsr-clear-button" style="color:maroon">Clear</button>
            <button type="button" class="btn btn-primary" id="submit-button" style="background-color:red">Submit</button>

		</form>

        <div style="background: ghostwhite; 
            font-size: 20px; 
            padding: 5px; 
            border: 10px solid lightgray; 
            margin: 10px;">
        <h3 id="results" style="color:rgb(240,19,30)"></h3>
        </div>

        <button onClick="window.location.reload()" class="btn btn-default">Retake quiz</button>

    </div>
    <script src="./scripts/appearances-quiz.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
